TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MDyuWhTssX1XD_LpVfgtLFxw8ECAGctC
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
RESEND_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LIMITER_STORE=database